.padding-site() {
    padding: 50px 150px;
    box-sizing: border-box;
}

.txt(@family, @size, @weight) {
    font-family: @family;
    font-size: @size;
    font-weight: @weight;
    color: inherit;
    line-height: 1.2;
}
