@import 'variables.less';

.padding-site() {
    padding: 50px 375px;
    box-sizing: border-box;
}

.txt(@size, @weight) {
    font-family: 'raleway', 'open sans', sans-serif;
    font-size: @size;
    font-weight: @weight;
    color: inherit;
    line-height: 1.2;
    text-align: center;
   
}
.btn() {
    display: block;
    height: 24px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    /*border: 1px dashed red*/
}
.title() {
    .txt(30px, 700);
    text-align: center;
    display: block;
    width: inherit
}
