@import 'variables.less';
@import 'mixins.less';

@font-face {
    font-family: raleway;
    src: url(../fonts/raleway-regular.ttf);
    font-weight: 400;
    font-style: normal
   }
@font-face {
    font-family: raleway;
    src: url(../fonts/raleway-medium.ttf);
    font-weight: 500;
    font-style: normal
   }

@font-face {
    font-family: raleway;
    src: url(../fonts/raleway-semibold.ttf);
    font-weight: 600;
    font-style: normal
   }
@font-face {
    font-family: raleway;
    src: url(../fonts/raleway-bold.ttf);
    font-weight: 700;
    font-style: normal
   }
@font-face {
    font-family: raleway;
    src: url(../fonts/raleway-extrabold.ttf);
    font-weight: 800;
    font-style: normal
   }
@font-face {
    font-family: roboto;
    src: url(../fonts/roboto-regular.ttf);
    font-weight: 800;
    font-style: normal
   }
@font-face {
    font-family: montserrat;
    src: url(../fonts/montserrat-extralight.ttf);
    font-weight: 200;
    font-style: normal
   }
@font-face {
    font-family: montserrat;
    src: url(../fonts/montserrat-light.ttf);
    font-weight: 300;
    font-style: normal
   }
@font-face {
    font-family: montserrat;
    src: url(../fonts/montserrat-regular.ttf);
    font-weight: 400;
    font-style: normal
   }
* {
    margin: 0;
    padding: 0
}

html {
    max-width: @width;
    height: 100%;
    margin: 0 auto
}

body {
    min-width: 100%;
    height: 100%;
}

.container {
    min-width: 100%
}


.main-header {
    background-image: url(../img/bg_photo_11949.jpg);
    min-height: 1024px;
    background-color: #464440;
    .padding-site();
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &-nav {
        display: flex;
        width: 100%;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

        &-logo {
            display: flex;
            width: 181px;
            align-items: center;
            justify-content: space-between;
            color: #ffffff;
            margin: 0 0 0 0;
            text-decoration: none;

            &-svg {
                fill: currentColor;
            }

            &-txt {
                .txt(34px, 400);               
            }

            &:hover {
                color: @color;

            }

            &:active {
                color: @color/1.3;
            }

        }

        &-bar {
            display: flex;
            flex-flow: row nowrap;

            &-menu {
                list-style-type: none;
                display: flex;
                flex-flow: row nowrap;
                padding-top: 5px;

                &-item {
                    display: block;
                    margin: 0 30px 0 0;
                }

                &-item a {
                    .txt(14px, 400);                   
                    line-height: 1.2;
                    font-weight: 300;
                    color: #ffffff;
                    text-decoration: none;
                    display: block;

                    &:hover {
                        color: @color;
                    }

                    &:active {
                        color: @color/1.3
                    }
                }

                &-bag {
                    .btn();
                    margin: 0 20px 0 30px;
                    fill: #ffffff;

                    &:hover {
                        fill: @color
                    }

                    &:active {
                        fill: @color/1.3
                    }
                }

                &-magnifier {
                    .btn();
                    fill: #ffffff;
                    position: relative;

                    &-form {
                        position: absolute;
                        top: 0px;
                        width: 30px;
                        height: 30px;
                        outline: none;
                        background-color: transparent;
                        border: 1px solid transparent;

                        &:focus {
                            width: 200px;
                            transition: width 1s ease-out;
                            background-color: #ffffff;
                            background-position: right;
                            background-image: url('https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_960_720.png');
                            background-size: contain;
                            background-repeat: no-repeat;
                            border: 1px solid gray;
                        }
                    }

                    &:hover {
                        fill: @color
                    }
                }


            }
        }
    }

    &-portfolio {
        width: 50%;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        position: relative;

        &-icon1 {
            display: block;
            position: relative;
            width: 40px;
            height: 73px;

            &:after {
                content: '';
                border: none;
                border-top: 1px solid #ffffff;
                border-left: 1px solid #ffffff;
                transform: rotate(-45deg);
                width: 52px;
                height: 52px;
                position: absolute;
                left: -500px;
                top: 270%;
            }

            &:hover:after {
                border-top: 1px solid @color;
                border-left: 1px solid @color;
            }

            &:active:after {
                border-top: 1px solid @color/1.3;
                border-left: 1px solid @color/1.3;
            }
        }

        &-icon2 {
            display: block;
            position: relative;
            width: 40px;
            height: 73px;

            &:after {
                content: '';
                border: none;
                border-top: 1px solid #ffffff;
                border-left: 1px solid #ffffff;
                transform: rotate(135deg);
                width: 52px;
                height: 52px;
                position: absolute;
                left: 1040px;
                top: -200%;
            }

            &:hover:after {
                border-top: 1px solid @color;
                border-left: 1px solid @color;
            }

            &:active:after {
                border-top: 1px solid @color/1.3;
                border-left: 1px solid @color/1.3;
            }
        }

        &-text {
            text-align: center;
            display: flex;
            flex-flow: column wrap;
            align-items: center;

            &-subtitle {
                .txt(36px, 600);
                margin: 0 0 10px 0
            }

            &-title {
                .txt(52px, 700);
                margin: 0 0 10px 0
            }

            &-txt {
                .txt(16px, 400);
                line-height: 24px;
                margin: 0 0 50px 0
            }

            &-btn {
                display: block;
                width: 170px;
                height: 53px;
                background-color: @color;
                border-radius: 3px;
                text-decoration: none;
                text-transform: uppercase;
                padding: 20px;
                box-sizing: border-box;
                .txt(14px, 700);
                box-shadow: 3px 2px 3px @color/2;

                &:hover {
                    background-color: @color/1.5;
                }

                &:active {
                    box-shadow: none;
                    background-color: @color/2;
                }
            }
        }
    }

    &-pagination {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        &-circle {
            display: flex;
            width: 11px;
            height: 11px;
            background-color: lightgray;
            border-radius: 50%;
            border: 2px solid transparent;
            margin: 0 5px;

            &:hover {
                background-color: transparent;
                border: 2px solid lightgrey;
                transform: scale(1.2);

            }
        }
    }

}

.main {
    width: 100%;
    margin: 0 auto;

    &-screenshots {

        width: 100%;

        &:after {
            content: '';
            width: 100%;
            display: block;
            clear: both
        }

        &-menu {
            .padding-site();
            display: flex;
            width: 100%;
            justify-content: space-between;

            &-figure {
                display: flex;
                align-items: center;
                flex-flow: column nowrap;
                justify-content: space-between;
                width: @width/7.2;
                min-height: 200px;
                color: #8c8c8c;
                text-decoration: none;

                &:after {
                    content: '';
                    display: block;
                    width: 70px;
                    height: 3px;
                    background-color: #8c8c8c;
                    margin: 0 auto;
                    align-self: flex-end;
                }

                &:hover:after {
                    background-color: #c7b299;

                }

                &-icon1 {
                    display: block;
                    fill: currentColor
                }

                &-subtitle {
                    display: block;
                    text-align: center;
                    .txt(22px, 700);
                    /*margin: 15px 0;*/
                }

                &:hover &-icon1 {
                    fill: #c7b299;
                }

                &:hover &-subtitle {
                    color: #c7b299;
                }

                &:hover &-block1-txt {
                    color: transparent;
                }

                &:hover &-block1-txt1 {
                    color: #8c8c8c;
                }

                &-block1 {
                    position: relative;

                    &-txt {
                        .txt(14px, 400);
                        line-height: 24px;

                    }

                    &-txt1 {
                        .txt(14px, 400);
                        line-height: 24px;
                        color: transparent;
                        position: absolute;
                        top: -1px
                    }
                }
            }
        }

        &-realization {
            margin-top: 70px;
            min-height: 700px;
            width: inherit;
            .padding-site();
            background-color: #fbfaf8;
            margin: 0 auto;
            position: relative;

            &:after {
                content: '';
                width: 100%;
                display: block;
                clear: both
            }


            &-title {
                .title();
                color: #555555;
                margin-bottom: 20px;

            }

            &-txt {
                .txt(16px, 400);
                color: #8c8c8c;
                line-height: 28px;
                width: 760px;
                margin: 0 auto
            }

            &-img {
                width: 770px;
                height: 482px;
                background-size: contain;
                background-color: darkgrey;

            }

            &-img:first-of-type {
                background-image: url(../img/browser_left_10769.jpg);
                top: 300px;
                left: 350px;
                position: absolute;
                z-index: 1
            }

            &-img:nth-of-type(2) {
                background-image: url(../img/browser_center_10768.jpg);
                position: absolute;
                top: 220px;
                left: 570px;
                z-index: 2
            }

            &-img:last-child {
                background-image: url(../img/browser_right_10770.png);
                top: 300px;
                right: 350px;
                position: absolute;
                z-index: 1
            }

        }
    }
}

.main-aside {
    padding: 50px 375px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    min-height: 150px;
    background-color: #211b19;
    position: relative;
    z-index: 3;

    &-title {
        .title();
        color: #fbfaf8;
        text-align: left;
        margin: 0 30px;
        text-decoration: none;

        &:hover {
            color: @color;
        }

        &:active {
            color: @color/1.3
        }

        &-waxom {
            color: @color;
        }

        &-txt {
            .txt(18px, 400);
            display: block;
            color: #58504c;
            display: block;
            line-height: 1.2;
            text-align: left;
            width: 760px;
            margin: 0
        }
    }

    &-btn {
        display: block;
        width: 170px;
        height: 53px;
        background-color: @color;
        border-radius: 3px;
        text-decoration: none;
        text-transform: uppercase;
        vertical-align: middle;
        padding: 20px 20px;
        box-sizing: border-box;
        .txt(14px, 700);
        color: white;
        box-shadow: 3px 2px 3px @color/2;
        margin-right: 30px;

        &:hover {
            background-color: @color/1.5;
        }

        &:active {
            box-shadow: none;
            background-color: @color/2;
        }
    }


}
